<!doctype html>
<html>
<head>
 <title>My First webpage</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="Inlamningsuppgift1" content="width=device-width, initial-scale=1" />

</head>
<body style="font-family: Arial, Helvetica, sans-serif ;background-color:#97351C;color:#D6C47B;padding:30px;"> 
    <div class="site">
        <fieldset  style="color:#D6C47B;padding:50px;">

            <div class="header" style="color:#D6C47B;padding:5px">
                <h2>HTML, CSS & JavaScript
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="150px" height="150px" fill="#D6C47B"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z" /></svg>
            </div>
            <div class="image" style="padding:2px">
                <img src="image/mars-mobile.jpg" alt="mars-mobile" width=100% height=30%>

            <div class="list">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
            </div>
            <div style="background-color:#DD5734;color:#D6C47B;padding:2px;">Transportfordon</div>
            
            <div class="yfram" style="padding:2px">
                    <iframe src="https://www.youtube.com/embed/sB_nEtZxPog?start=3" height=800 width=100% title="embed"></iframe>
                </div>
                <br>
                <br>

            <div class="f">
                <form>
                    <label for="name">Namn på resenär:</label><br>
                    <input type="text" style="width:100%"><br><br>
                    <label for="fdate">Födelsedatum:</label><br>
                    <input type="text" style="width:100%"><br><br>
                    <label for="dest">Destination:</label><br>
                    <select name="desti"  style="width:50%" >
                        <option value="volvo">Månen</option>
                        <option value="saab">Månen</option>
                        <option value="opel">Solen</option>
                        <option value="audi">Örebro</option>
                    </select><br><br>
                    <input type="checkbox" name="chech01">
                    <label for="chech01"> Återesa</label><br>
                   <input type="submit" style="padding:2px;color:#97351C;background-color:#D6C47B; width:100% ;height:50px ; font-weight:bold;" value="Res"  >
                </form>
            </div>
            <br>
            <div>
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20px" fill="#D6C47B">		
                    <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/> 
                    </svg> Kontakta oss
                </p>
            </div>
                
    </fieldset>
</div>
</body>
</html>