<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <title> Style guide Wigellkoncernens </title>
</head>

<body>
    <nav class="bg-primary">
        <div class="container clear">
            <div class="float-left">
                <h1>Logo</h1>
            </div>
            <div class="float-right">
                <ul class="bg-light-blue">
                    <li><a href="index.html"> Typografy</a> </li>
                    <li><a href="button.html"> Buttons</a> </li>
                    <li><a href="colors.html"> Colors</a> </li>
                    <li><a href="tables.html"> Tables</a> </li>
                    <li><a href="forms.html"> Forms</a> </li>
                    <li><a href="pannel.html"> Pannels</a> </li>
                </ul>
            </div>
        </div>

    </nav>
    <main>

        <!-----------  START TYPOGRAFY ------>
        <section id="typografy clear" class="container">

            <!-- -------------- HEADLINES -------------- -->
            <div class="container">
                <header class="headline">
                    <h1><i class="fa-solid fa-angles-left"></i> Buttom</h1>
                    <h2>Buttom</h2>
                    <p>Define the simplest buttons that work both as standard and functional buttons. Insert the icon to make some more intractive</p>
                </header>

                <button type="button" class="btn btn-primary    "><i class="fa fa-edit"></i>  Primary</button>
                <button type="button" class="btn btn-secondary  ">Secondary</button>
                <button type="button" class="btn btn-success    ">Success</button>
                <button type="button" class="btn btn-danger     "><i class="fa fa-trash white"></i>  Danger</button>
                <button type="button" class="btn btn-warning    ">Warning</button>
                <button type="button" class="btn btn-info       ">Info</button>
                <button type="button" class="btn btn-light      ">Light</button>
                <button type="button" class="btn btn-dark white ">Dark</button>

                <button type="button" class="btn btn-link">Link</button>



                <hr>

                <code class="font-italic"><span>
              
                button[class^="btn"]{</br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;display: inline-block;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;padding: 15px 20px;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;border: none;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;cursor: pointer;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;font-weight: 500;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;text-transform: capitalize;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;border-radius: 3px;  </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;margin-top: 1em;     </br> 
                    &nbsp;&nbsp; &nbsp;&nbsp;font-weight: bold;   </br> 
                }
                
                
                </span>
            </code>
            </div>
        </section>

    </main>

    <footer>
        <nav class="bg-primary">
            <div class="container clear">
                <div class="float-left">
                    <h1>Logo</h1>
                </div>
                <div class="float-right">
                    <ul class="bg-light-blue">
                        <li><a href="index.html"> Typografy</a> </li>
                        <li><a href="button.html"> Buttons</a> </li>
                        <li><a href="colors.html"> Colors</a> </li>
                        <li><a href="tables.html"> Tables</a> </li>
                        <li><a href="forms.html"> Forms</a> </li>
                        <li><a href="pannel.html"> Pannels</a> </li>
                        <li><a href="pageload.html"> Laddningsindikator</a> </li>
    
                    </ul>
                </div>
            </div>
    
        </nav>
    </footer>
</body>

</html>