<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <title> Style guide Wigellkoncernens </title>
</head>

<body>
    <nav class="bg-primary">
        <div class="container clear">
            <div class="float-left">
                <h1>Logo</h1>
            </div>
            <div class="float-right">
                <ul class="bg-light-blue">
                    <li><a href="index.html"> Typografy</a> </li>
                    <li><a href="button.html"> Buttons</a> </li>
                    <li><a href="colors.html"> Colors</a> </li>
                    <li><a href="tables.html"> Tables</a> </li>
                    <li><a href="forms.html"> Forms</a> </li>
                    <li><a href="pannel.html"> Pannels</a> </li>
                </ul>
            </div>
        </div>

    </nav>
    <main>

        <!-----------  START TYPOGRAFY ------>
        <section id="typografy clear" class="container">

            <!-- -------------- HEADLINES -------------- -->
            <div class="container">
                <header class="headline">
                    <h1><i class="fa-solid fa-angles-left"></i> Colors</h1>
                    <h2>Colors</h2>
                    <p>Colorschedule used for the site. the first three are basic colors and the rest are buttons or other types of hands.</p>
                </header>

                <ul class="clear colors-container">
                    <li>
                        <div class="card bg-light-gray"></div>
                        <p>background-color: #4068BF;</p>
                    </li>
                    <li><div class="card bg-green"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-primary"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-secondary"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-success"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-danger"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-warning"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-info"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-light"></div> <p>background-color: #4068BF;</p></li>
                    <li><div class="card bg-dark"></div> <p>background-color: #4068BF;</p></li>
                </ul>

                <hr>

                <code class="font-italic"><span>
                .bg-light-blue{ background-color: #4068BF;}</br>
                .bg-light-gray{background-color:#77889917;}</br>
                .bg-green{background-color:#43BB98;}</br>
                
                
                .bg-primary{ background-color: rgb(135, 206, 250);} </br>
                .bg-secondary { background-color: rgb(135, 250, 242);}</br>
                .bg-success{ background-color: rgb(85, 197, 133);}</br>
                .bg-danger{ background-color: rgb(220, 54, 54);}</br>
                .bg-warning{ background-color: rgb(250, 248, 135);}</br>
                .bg-info{ background-color: rgb(74, 163, 240);}</br>
                .bg-light{ background-color: rgb(174, 224, 255);}</br>
                .bg-dark{ background-color: rgb(0, 21, 22);}</br>
            </br></br>
                
                .white{ color : rgb(255, 255, 255);}</br>
                .primary{ color: rgb(135, 206, 250);} </br>
                .secondary { color: rgb(135, 250, 242);}</br>
                .success{ color: rgb(85, 197, 133);}</br>
                .danger{color: rgb(220, 54, 54);}</br>
                .warning{ color: rgb(250, 248, 135);}</br>
                .info{ color: rgb(74, 163, 240);}</br>
                .light{ color: rgb(174, 224, 255);}</br>
                .dark{ color: rgb(0, 21, 22);}</br>
                </span>
            </code>
            </div>
        </section>

    </main>

    <footer>
        <nav class="bg-primary">
            <div class="container clear">
                <div class="float-left">
                    <h1>Logo</h1>
                </div>
                <div class="float-right">
                    <ul class="bg-light-blue">
                        <li><a href="index.html"> Typografy</a> </li>
                        <li><a href="button.html"> Buttons</a> </li>
                        <li><a href="colors.html"> Colors</a> </li>
                        <li><a href="tables.html"> Tables</a> </li>
                        <li><a href="forms.html"> Forms</a> </li>
                        <li><a href="pannel.html"> Pannels</a> </li>
                        <li><a href="pageload.html"> Laddningsindikator</a> </li>
    
                    </ul>
                </div>
            </div>
    
        </nav>
    </footer>
</body>

</html>