<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <title> Style guide Wigellkoncernens </title>
</head>

<body>

    <nav class="bg-primary">
        <div class="container clear">
            <div class="float-left">
                <h1>Logo</h1>
            </div>
            <div class="float-right">
                <ul class="bg-light-blue">
                    <li><a href="index.html"> Typografy</a> </li>
                    <li><a href="button.html"> Buttons</a> </li>
                    <li><a href="colors.html"> Colors</a> </li>
                    <li><a href="tables.html"> Tables</a> </li>
                    <li><a href="forms.html"> Forms</a> </li>
                    <li><a href="pannel.html"> Pannels</a> </li>
                    <li><a href="pageload.html"> Laddningsindikator</a> </li>

                </ul>
            </div>
        </div>

    </nav>
    <main>

        <!-----------  START TYPOGRAFY ------>
        <section id="typografy clear" class="container clear">

            <!-- -------------- HEADLINES -------------- -->
            <div class="container">
                <header class="headline">
                    <h1><i class="fa-solid fa-angles-left"></i> Typografy</h1>
                    <h2>Headings</h2>
                    <p>By default, Bootstrap will style the HTML headings (	&lt;h1&gt; to &lt;h6&gt;) in the following way</p>
                </header>
                <h1><span>&lt;h1&gt;</span> Headline 1</h1>
                <h2><span>&lt;h2&gt;</span> Headline 2</h2>
                <h3><span>&lt;h3&gt;</span> Headline 3</h3>
                <h4><span>&lt;h4&gt;</span> Headline 4</h4>
                <h5><span>&lt;h5&gt;</span> Headline 5</h5>
                <h6><span>&lt;h6&gt;</span> Headline 6</h6>

                <hr>

                <!-- -------------- HEADLINES -------------- -->

                <header class="headline">
                    <h2> Paragraf</h2>
                    <p>The HTML &lt;p&gt; element defines a paragraph</p>
                </header>

                <p class="h1"> This is a lead paragraph. It stands out from regular paragraphs.</p>
                <p class="h2"> This is a lead paragraph. It stands out from regular paragraphs.</p>
                <p class="h3"> This is a lead paragraph. It stands out from regular paragraphs.</p>
                <p class="h4"> This is a lead paragraph. It stands out from regular paragraphs.</p>
                <p class="h5"> This is a lead paragraph. It stands out from regular paragraphs.</p>



                <hr>

                <code class="font-italic"><span>h1,h2,h3,h4,h5,h6 { </br>
                &nbsp;&nbsp; &nbsp;&nbsp;margin-top: 0; </br>
                &nbsp;&nbsp; &nbsp;&nbsp;margin-bottom: .5rem; </br>
                &nbsp;&nbsp; &nbsp;&nbsp;font-weight: lighter; </br>
                &nbsp;&nbsp; &nbsp;&nbsp;line-height: 1.5; </br>
                &nbsp;&nbsp;} </br>
                 </br>
                </br>
                   h1, .h1{ font-size: 46px;}</br>
                   h2, .h2{ font-size: 40px;}</br>
                   h3, .h3{ font-size: 35px;}</br>
                   h4, .h4{ font-size: 25px;}</br>
                   h5, .h5{ font-size: 20px;}</br>
                   h6, .h6{ font-size: 17px;}
                </span>
            </code>
            </div>
        </section>

    </main>

    <footer>
        <nav class="bg-primary">
            <div class="container clear">
                <div class="float-left">
                    <h1>Logo</h1>
                </div>
                <div class="float-right">
                    <ul class="bg-light-blue">
                        <li><a href="index.html"> Typografy</a> </li>
                        <li><a href="button.html"> Buttons</a> </li>
                        <li><a href="colors.html"> Colors</a> </li>
                        <li><a href="tables.html"> Tables</a> </li>
                        <li><a href="forms.html"> Forms</a> </li>
                        <li><a href="pannel.html"> Pannels</a> </li>
                        <li><a href="pageload.html"> Laddningsindikator</a> </li>
    
                    </ul>
                </div>
            </div>
    
        </nav>
    </footer>
</body>

</html>