<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <title> Style guide Wigellkoncernens </title>
</head>

<body>
    <nav class="bg-primary">
        <div class="container clear">
            <div class="float-left">
                <h1>Logo</h1>
            </div>
            <div class="float-right">
                <ul class="bg-light-blue">
                    <li><a href="index.html"> Typografy</a> </li>
                    <li><a href="button.html"> Buttons</a> </li>
                    <li><a href="colors.html"> Colors</a> </li>
                    <li><a href="tables.html"> Tables</a> </li>
                    <li><a href="forms.html"> Forms</a> </li>
                    <li><a href="pannel.html"> Pannels</a> </li>
                    <li><a href="pannel.html"> Laddningsindikator</a> </li>
                </ul>
            </div>
        </div>

    </nav>
    <main>

        <!-----------  START TYPOGRAFY ------>
        <section id="typografy clear" class="container">

            <!-- -------------- HEADLINES -------------- -->
            <div class="container">
                <header class="headline">
                    <h1><i class="fa-solid fa-angles-left"></i> utilitys</h1>
                    <h2>Page load</h2>
                </header>

                <div class="fa-3x">
                    <i class="fa-solid fa-sync fa-spin"></i>
                    <i class="fa-solid fa-circle-notch fa-spin"></i>
                    <i class="fa-solid fa-cog fa-spin"></i>
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                </div>


                <header class="headline">
                    <h2>Test warnings</h2>
                </header>

                <div class=" card panel bg-dark">
                    <p class="warning">warning text color</p>
                    <p class="danger">warning text color</p>
                </div>


                <header class="headline">
                    <h2>Message warnings</h2>
                </header>


                <div class="alert alert-info" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="alert alert-warning" role="alert">
                    A simple secondary alert—check it out!
                </div>
                <div class="alert alert-success" role="alert">
                    A simple success alert—check it out!
                </div>
                <div class="alert alert-danger" role="alert">
                    A simple danger alert—check it out!
                </div>


                <code class="font-italic">
                    <span></br></br>
                  
                        .alert{</br></br>
                            &nbsp;&nbsp; &nbsp;&nbsp;  position: relative;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp;  padding: 20px;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp;  margin: 20px 0;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp;  border: 1px solid #ccc;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp;  border-radius: 10px;</br>
                        }</br></br>
                    
                    </span>

            </code>
            </div>
        </section>


    </main>

    <footer>
        <nav class="bg-primary">
            <div class="container clear">
                <div class="float-left">
                    <h1>Logo</h1>
                </div>
                <div class="float-right">
                    <ul class="bg-light-blue">
                        <li><a href="index.html"> Typografy</a> </li>
                        <li><a href="button.html"> Buttons</a> </li>
                        <li><a href="colors.html"> Colors</a> </li>
                        <li><a href="tables.html"> Tables</a> </li>
                        <li><a href="forms.html"> Forms</a> </li>
                        <li><a href="pannel.html"> Pannels</a> </li>
                        <li><a href="pageload.html"> Laddningsindikator</a> </li>
    
                    </ul>
                </div>
            </div>
    
        </nav>
    </footer>
</body>

</html>