<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


    <title> Style guide Wigellkoncernens </title>
</head>

<body>
    <nav class="bg-primary">
        <div class="container clear">
            <div class="float-left">
                <h1>Logo</h1>
            </div>
            <div class="float-right">
                <ul class="bg-light-blue">
                    <li><a href="index.html"> Typografy</a> </li>
                    <li><a href="button.html"> Buttons</a> </li>
                    <li><a href="colors.html"> Colors</a> </li>
                    <li><a href="tables.html"> Tables</a> </li>
                    <li><a href="forms.html"> Forms</a> </li>
                    <li><a href="pannel.html"> Pannels</a> </li>
                </ul>
            </div>
        </div>

    </nav>
    <main>

        <!-----------  START TYPOGRAFY ------>
        <section id="typografy clear" class="container">

            <!-- -------------- HEADLINES -------------- -->
            <div class="container">
                <header class="headline">
                    <h1><i class="fa-solid fa-angles-left"></i> Tables</h1>
                    <h2>List tables</h2>
                    <p>Defines static tables and more page dynamic ones.</p>

                </header>

                <table class="list_table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First</th>
                            <th>Last</th>
                            <th>Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>

                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th>1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <header class="headline">
                    <h2>Colums tables</h2>
                </header>
                <div class="table-container">
                    <table class="list_table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First</th>
                                <th>Last</th>
                                <th>Handle</th>
                                <th>Handle</th>
                                <th>Handle</th>
                                <th>Handle</th>
                                <th>Handle</th>
                                <th>Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>
                                <td>@mdo</td>

                            </tr>

                        </tbody>
                    </table>
                </div>


                <code class="font-italic">
                    <span></br></br>
                        .table-container{</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; width: 800px;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp;overflow-x: scroll;</br>
                        }</br></br>
                        
                        .list_table {</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; border-collapse: collapse;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp;width: 1000px;</br>
                        }</br></br>
                        
                        .list_table td, .list_table  th {</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; border: 1px solid #ddd;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; padding: 8px;</br>
                        }</br>
                          
                        .list_table th {</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; padding-top: 12px;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; padding-bottom: 12px;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; text-align: left;</br>
                            &nbsp;&nbsp; &nbsp;&nbsp; background-color: #77889917;</br>
                        }</br></br>
                    
                    </span>

            </code>
            </div>
        </section>


    </main>

    <footer>
        <nav class="bg-primary">
            <div class="container clear">
                <div class="float-left">
                    <h1>Logo</h1>
                </div>
                <div class="float-right">
                    <ul class="bg-light-blue">
                        <li><a href="index.html"> Typografy</a> </li>
                        <li><a href="button.html"> Buttons</a> </li>
                        <li><a href="colors.html"> Colors</a> </li>
                        <li><a href="tables.html"> Tables</a> </li>
                        <li><a href="forms.html"> Forms</a> </li>
                        <li><a href="pannel.html"> Pannels</a> </li>
                        <li><a href="pageload.html"> Laddningsindikator</a> </li>
    
                    </ul>
                </div>
            </div>
    
        </nav>
    </footer>
</body>

</html>