spring.application.name=wigellgrp
#server.port=8080


#spring.h2.console.enabled=true
# setting it to false the H2 Servlet is not loaded anymore
spring.h2.console.enabled=true  
# this is the endpoint opened that could generate the exception
#spring.h2.console.path=/console \

#
# JDBC properies
#
spring.datasource.url=jdbc:h2:mem:membersdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.sql=false

##
# Spring Security
#
#spring.security.user.name=kungen
#spring.security.user.password=password
