<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="script.js" defer></script>

    <title> Style guide Wigellkoncernens </title>
</head>

<body>

    <main>

        <!-----------  START TYPOGRAFY ------>
        <section id="typografy clear" class="container">

            <!-- -------------- HEADLINES -------------- -->
            <div class="container">
                <header class="headline">
                    <h1><i class="fa-solid fa-bell"></i> Buttom</h1>
                    <h2>Alert</h2>
                    <p>Do not pres the buttoms</p>
                </header>

                <div id="alermsg-warning" class="alert alert-warning" style="opacity:0;" role="alert">
                    Wrong PIN code
                </div>
                <div id="alermsg-success" class="alert alert-success" style="opacity:0;" role="alert">
                    Correct PIN code
                </div>
                
                <div id="setpin">
                    <button id="btnn1" onclick="firelarm()" type="button" class="btn btn-warning"><i
                            class="fa-solid fa-fire-extinguisher"></i> Brandlarm</button>
                    <button id="btnn2" onmousedown="thieflarm()" type="button" class="btn btn-dark white"><i
                            class="fa-solid fa-user-ninja"></i> Tjuvlarm</button>
                    <button id="btnn3" onmousedown="larm()" type="button" class="btn btn-danger "><i
                            class="fa-solid fa-fire-extinguisher"></i> <i class="fa-solid fa-user-ninja"></i>
                        Danger</button>

                </div>
                <hr>

                <header class="headline">
                    <h1><i class="fa-solid fa-unlock"></i></i> Buttom</h1>
                    <h2>Activate larm</h2>
                    <p>Use PIN:
                    <h3><b>1qaz</b></h3> for activat and inactivar the larm with PIN </p>
                </header> <br>


                <div id="pinform" class="container">
                    <form action="">
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                        <input class="input" type="text" inputmode="numeric" maxlength="1" />
                    </form>

                </div>

                <div>
                    <div id="log" class="alert alert-info" role="alert">

                    </div>


                </div>

        </section>

    </main>




</body>

</html>