<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='reset.css'>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="script.js" defer></script>


    <title> Style guide Wigellkoncernens </title>
</head>

<body onload="getPageContent('home')">

    <nav class="bg-primary">
        <div class="container clear">
            <div class="float-left">
                <h1>Logo</h1>
            </div>
            <div class="float-right">
                <ul class="bg-light-blue">
                    <li><a href="#" onclick="getPageContent('home')"> Home</a> </li>
                    <li><a href="#" onclick="getPageContent('jel')"> JEXL.</a> </li>
                    <li><a href="#" onclick="getPageContent('jsp')"> JSP</a> </li>
                    <li><a href="#" onclick="getPageContent('jsf')"> JSF</a> </li>
                    <li><a href="#" onclick="getPageContent('reflection')"> reflection</a> </li>
                </ul>
            </div>
        </div>

    </nav>
    <main>


        <div class="card bg-green panel"><p id="content" >Style guide Wigellkoncernens</p> </div></li>
        



    </main>

    <footer>

    </footer>
</body>

</html>